q = int(input())
a = q // 1000
b = (q - (a * 1000)) // 100
c = ((q - (a * 1000)) - b * 100) // 10
d = (((q - (a * 1000)) - b * 100) - c * 10) // 1
print('Цифра в позиции тысяч равна', a)
print('Цифра в позиции сотен равна', b)
print('Цифра в позиции десятков равна', c)
print('Цифра в позиции единиц равна', d)
