m = int(input())    #    m: стартовое количество организмов;
p = int(input())    #    p: среднесуточное увеличение в %;
n = int(input())    #    n: количество дней для размножения.
for i in range(n):
    print(i + 1, m * (p / 100 + 1) ** i)
